# someTests

./: .gitignore  pom.xml
hadoop-tests/: pom.xml
hadoop-tests/src/main/java/com/finaxys/bigdata/hadooptests/datawriters/: HiveWriter.java
hadoop-tests/src/main/java/com/finaxys/bigdata/hadooptests/helpers/: HDFSHelper.java  MiniCluster.java
hadoop-tests/src/main/resources/: hdfs_file_preparation  hive_queries.hql
hadoop-tests/src/test/java/com/finaxys/bigdata/hadooptests/helpers/: MiniClusterTest.java  TestHBaseMiniCluster.java
metastore_db/: db.lck  service.properties
spark-batch/: pom.xml
spark-batch/src/main/java/com/finaxys/bigdata/training/batch/: Order.java  OrderAnalyzerRunner.java
spark-batch/src/main/java/com/finaxys/bigdata/training/batch/refactored/: OrderAnalyzerRunner.java  OrderRDDBasedAnalyzer.java  OrderReader.java  OrderWriter.java  ProjectConfiguration.java  SparkHelpers.java
spark-batch/src/main/java/com/finaxys/bigdata/training/batch/refactored/writer/: AbstractWriter.java  FileWriter.java  OrcWriter.java  WriterFactory.java
spark-batch/src/main/resources/: order_data.csv  orders_data.csv
src/main/java/com/finaxys/bigdata/: App.java
src/test/java/com/finaxys/bigdata/: AppTest.java
