<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>white-app</artifactId>
        <groupId>com.finaxys.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-tests</artifactId>

    <properties>
        <minicluster.version>0.1.13</minicluster.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters</artifactId>
            <version>${minicluster.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-common</artifactId>
            <version>${minicluster.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>
            <version>${minicluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
            <version>${minicluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hdfs</artifactId>
            <version>${minicluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-yarn</artifactId>
            <version>${minicluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hbase</artifactId>
            <version>${minicluster.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-kafka</artifactId>
            <version>${minicluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
            <version>${minicluster.version}</version>
        </dependency>

        <dependency>
            <groupId>2.3.</groupId>
            <artifactId>org.apache.logging.log4j</artifactId>
        </dependency>

        <!--  <dependency>
              <groupId>org.apache.hive</groupId>
              <artifactId>hive-jdbc</artifactId>
              <version>1.2.1</version>
              <exclusions>
                  <exclusion>
                      <artifactId>datanucleus-core</artifactId>
                      <groupId>org.datanaucleus</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>datanucleus-api-jdo</artifactId>
                      <groupId>org.datanaucleus</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>datanucleus-rdbms</artifactId>
                      <groupId>org.datanaucleus</groupId>
                  </exclusion>

              </exclusions>
          </dependency>-->

    </dependencies>


</project>